<html>
<script type="text/javascript">

fnt = "<br /><br /><button onclick='Control()'>Pause</button><button onclick='hockey()'>Switch to Hockey</button><br /><div><audio loop='loop' autoplay='autoplay' onerror='Clear()' controls><source  onerror='Clear()' width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' src='http://54.198.58.79/foxnewsradio-foxnewsaac-ibc2'></source></audio></div></p>";
cnn = "<br /><br /><button onclick='Control()'>Pause</button><button onclick='hockey()'>Switch to Hockey</button><br /><div><audio loop='loop' autoplay='autoplay' onerror='Clear()' controls><source  onerror='Clear()' width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' src='http://tunein.streamguys1.com/cnn'></source></audio></div></p>";
cent = "<br /><br /><button onclick='Control()'>Pause</button><button onclick='Hockey()'>Switch to Hockey</button><br /><div><audio loop='loop' autoplay='autoplay' onerror='Clear()' controls><source onerror='Clear()' width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' src='http://audioartsradio.com:6006/;&type=mp3'></source></audio></div></p>";
vcy = "<br /><br /><button onclick='Control()'>Pause</button><button onclick='hockey()'>Switch to Hockey</button><br /><div><audio loop='loop' autoplay='autoplay' onerror='Clear()' controls><source  onerror='Clear()' width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' src='http://72.13.86.203:8000/;&type=mp3'></source></audio></div></p>";
espn = "<br /><br /><button onclick='Control()'>Pause</button><button onclick='hockey()'>Switch to Hockey</button><br /><div><audio loop='loop' autoplay='autoplay' onerror='Clear()' controls><source  onerror='Clear()' width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' src='http://us-east.edge-1.cis.abacast.net/direct/espn-network-48'></source></audio></div></p>";
csp = "<br /><br /><button onclick='Control()'>Pause</button><button onclick='hockey()'>Switch to Hockey</button><br /><div><audio loop='loop' autoplay='autoplay' onerror='Clear()' controls><source  onerror='Clear()' width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' src='http://edgev1.den.echo.liquidcompass.net/WCSPFMMP3'></source></audio></div></p>";
stat = "<br /><br /><button onclick='Control()'>Pause</button><button onclick='hockey()'>Switch to Hockey</button><br /><div><audio loop='loop' autoplay='autoplay' onerror='Clear()' controls><source  onerror='Clear()' width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' src='http://los.cdnstream.com:80/1128_128'></source></audio></div></p>";
cbs = "<br /><br /><button onclick='Control()'>Pause</button><button onclick='hockey()'>Switch to Hockey</button><br /><div><audio loop='loop' autoplay='autoplay' onerror='Clear()' controls><source  onerror='Clear()' width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' src='http://6093.live.streamtheworld.com:80/CBSNEWS_SC'></source></audio></div></p>";
wcrh = "<br /><br /><button onclick='Control()'>Pause</button><button onclick='hockey()'>Switch to Hockey</button><br /><div><audio loop='loop' autoplay='autoplay' onerror='Clear()' controls><source  onerror='Clear()' width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' src='http://ice23.securenetsystems.net/WCRH64'></source></audio></div></p>";
caps = "<br /><br /><button onclick='Control()'>Pause</button><button onclick='hockey()'>Switch to Hockey</button><br /><div><audio loop='loop' autoplay='autoplay' onerror='Clear()' controls><source  onerror='Clear()' width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' src='http://3153.live.streamtheworld.com/CAPS_RADIO_24_7_SC'></source></audio></div></p>";



marklevin = "<br /><br /><button onclick='Control()'>Pause</button><br /><div><embed type='application/x-vlc-plugin' pluginspage='http://www.videolan.org'  width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' target='http://4293.live.streamtheworld.com/MARK_LEVINAAC?&uuid=15F6FB00-0000-0001-1755-1EBAEDA617CA'></embed></div></p>";
laura = "<br /><br /><button onclick='Control()'>Pause</button><br /><div><embed type='application/x-vlc-plugin' pluginspage='http://www.videolan.org'  width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' target='http://noxsolutions.mp3.miisolutions.net/nox/laura'></embed></div></p>";
sean = "<br /><br /><button onclick='Control()'>Pause</button><br /><div><embed type='application/x-vlc-plugin' pluginspage='http://www.videolan.org'  width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' target='http://prn-hannity-ic-pri.ng.akacast.akamaistream.net/7/811/60538/v1/auth.akacast.akamaistream.net/prn_hannity_ic_pri'></embed></div></p>";
//cbs = "<br /><br /><button onclick='Control()'>Pause</button><br /><div><embed type='application/x-vlc-plugin' pluginspage='http://www.videolan.org'  width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' target='http://1451.live.streamtheworld.com:3690/CBSNEWSDIALUP_SC'></embed></div></p>";
night = "<br /><br /><button onclick='Control()'>Pause</button><br /><div><embed type='application/x-vlc-plugin' pluginspage='http://www.videolan.org'  width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' target='http://cfraam-mp3.akacast.akamaistream.net/7/512/102120/v1/astral.akacast.akamaistream.net/cfraam-mp3'></embed></div></p>";
wbal = "<br /><br /><button onclick='Control()'>Pause</button><br /><div><embed type='application/x-vlc-plugin' pluginspage='http://www.videolan.org'  width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' target='http://2773.live.streamtheworld.com:443/WBALAMAAC_SC'></embed></div></p>";
wrc = "<br /><br /><button onclick='Control()'>Pause</button><br /><div><embed type='application/x-vlc-plugin' pluginspage='http://www.videolan.org'  width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' target='http://3473.live.streamtheworld.com:80/WWRCAMAAC_SC'></embed></div></p>";
sandy = "<br /><br /><button onclick='Control()'>Pause</button><br /><div><embed type='application/x-vlc-plugin' pluginspage='http://www.videolan.org'  width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' target='http://mediaserver3.afa.net:8000/talk.mp3'></embed></div></p>";
glenn = "<br /><br /><button onclick='Control()'>Pause</button><br /><div><embed type='application/x-vlc-plugin' pluginspage='http://www.videolan.org'  width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' target='http://1.ice1.firststreaming.com:8000/kzrg_am.aac'></embed></div></p>";
lauralive = "<br /><br /><button onclick='Control()'>Pause</button><br /><div><embed type='application/x-vlc-plugin' pluginspage='http://www.videolan.org'  width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' target='http://96.245.122.139:88/broadwave.mp3?src=1&rate=1&ref=http%3A%2F%2F1180wfyl.com%2F'></embed></div></p>";
ap = "<br /><br /><button onclick='Control()'>Pause</button><br /><div><embed type='application/x-vlc-plugin' pluginspage='http://www.videolan.org'  width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' target='http://apnews.streamguys1.com/apnews'></embed></div></p>";
steve = "<br /><br /><button onclick='Control()'>Pause</button><br /><div><embed type='application/x-vlc-plugin' pluginspage='http://www.videolan.org'  width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' target='http://72.13.107.75:9008'></embed></div></p>";
wmal = "<br /><br /><button onclick='Control()'>Pause</button><br /><div><embed type='application/x-vlc-plugin' pluginspage='http://www.videolan.org'  width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' target='http://provisioning.streamtheworld.com/pls/WMALAMAAC.pls'></embed></div></p>";
wnew = "<br /><br /><button onclick='Control()'>Pause</button><br /><div><embed type='application/x-vlc-plugin' pluginspage='http://www.videolan.org'  width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' target='http://8283.live.streamtheworld.com:443/WNEWFMDCDIALUP_SC'></embed></div></p>";
var control = 0
var set2 = "none";
var on;
var Audio;
divs = document.getElementsByTagName("div");
ps = document.getElementsByTagName("p");
buttons = document.getElementsByTagName("button");
source = document.getElementsByTagName("audio");
Audio = source[0];
var currentdate = new Date();
hours = currentdate.getHours();
minutes = currentdate.getMinutes();
seconds = currentdate.getSeconds();
day = currentdate.getDay();
if (day == 0 || day == 6) {
	weekend = "true";
	}
if (day > 0 && day < 6) {
	weekend = "false";
	}
	//
	document.write("<p><br /><div></div></p>")
function Check() {
	console.log("Test value for set2: " + control);
	currentdate = new Date();
	hours = currentdate.getHours();
	minutes = currentdate.getMinutes();
	seconds = currentdate.getSeconds();
	day = currentdate.getDay();
	if (day == 0 || day == 6) {
		weekend = "true";
		}
	if (day > 0 && day < 6) {
		weekend = "false";
		}//
if (on == "caps" && set2 != "caps" && control == 2) {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>Hockey<br />TBD to TBD" + caps;
	set2 = "caps";
	on == "caps";
	div_content = divs[0].innerHTML;
	}
if (set2 != "fnt" && hours > -1 && hours < 9 && weekend == "false" && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>Fox News Reruns<br />Midnight to 9 AM" + fnt;
	set2 = "fnt";
	div_content = divs[0].innerHTML;
	}
	//
	//
if (set2 != "cnn" && hours > 8 && hours < 16 && weekend == "false" && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>CNN News<br />9 AM to 4 PM" + cnn;
	set2 = "cnn";
	div_content = divs[0].innerHTML;
	}
	//
	//
if (set2 != "cbs" && hours == 16 && minutes < 42 && weekend == "false" && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>CBS Radio News<br />4 PM to 4:42 PM" + cbs;
	set2 = "cbs";
	div_content = divs[0].innerHTML;
	}
	//
	//
if (set2 != "vcy" && hours == 16 && minutes > 41 && weekend == "false" && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>Stories of Great Christians<br />4:42 PM to 5 PM" + vcy;
	set2 = "vcy";
	div_content = divs[0].innerHTML;
	}
	//
	//
if (set2 != "vcy" && hours == 17 && minutes < 30 && weekend == "false" && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>Drama<br />5 PM to 5:30 PM" + vcy;
	set2 = "vcy";
	div_content = divs[0].innerHTML;
	}
if (set2 != "vcy" && hours == 17 && minutes > 29 && weekend == "false" && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>Unshackled<br />5:30 PM to 6 PM" + vcy;
	set2 = "vcy";
	div_content = divs[0].innerHTML;
	}
	//
	//
if (set2 != "cent" && hours > 17 && hours < 23 && weekend == "false" && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>Drama<br />6 PM to 11 PM" + cent;
	set2 = "cent";
	div_content = divs[0].innerHTML;
	}
	//
	//
if (set2 != "fnt" && hours == 23 && weekend == "false" && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>Fox News Reruns<br />11 PM to Midnight" + fnt;
	set2 = "fnt";
	div_content = divs[0].innerHTML;
	}
if (set2 != "cent" && hours > -1 && hours < 8 && day == 6 && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>Drama<br />Midnight to 8 AM" + cent;
	set2 = "cent";
	div_content = divs[0].innerHTML;
	}
if (set2 != "cent" && hours == 8 && minutes < 29 && day == 6 && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>Drama<br />8 AM to 8:29" + cent;
	set2 = "cent";
	div_content = divs[0].innerHTML;
	}
if (set2 != "wcrh" && hours == 8 && minutes > 28 && day == 6 && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>Drama<br />8:29 AM to 9 AM" + wcrh;
	set2 = "wcrh";
	div_content = divs[0].innerHTML;
	}
if (set2 != "cent" && hours == 9 && minutes < 30 && day == 6 && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>Drama<br />9 AM to 9:30 AM" + cent;
	set2 = "cent";
	div_content = divs[0].innerHTML;
	}
if (set2 != "wcrh" && hours == 9 && minutes > 29 && day == 6 && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>Drama<br />9:30 AM to 10 AM" + wcrh;
	set2 = "wcrh";
	div_content = divs[0].innerHTML;
	}
if (set2 != "cbs" && hours == 10 && minutes < 30 && day == 6 && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>CBS Radio News<br />10 AM to 10:30 AM" + cbs;
	set2 = "cbs";
	div_content = divs[0].innerHTML;
	}
if (set2 != "cent" && hours == 10 && minutes > 29 && day == 6 && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>Drama<br />10:30 AM to 10 AM" + cent;
	set2 = "cent";
	div_content = divs[0].innerHTML;
	}
if (set2 != "cnn" && hours > 10 && hours < 17 && day == 6 && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>CNN News<br />11 AM to 5 PM" + cnn;
	set2 = "cnn";
	div_content = divs[0].innerHTML;
	}
if (set2 != "espn" && hours == 17 && day == 6 && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>College GameDay<br />5 PM to 6 PM" + espn;
	set2 = "espn";
	div_content = divs[0].innerHTML;
	}
if (set2 != "cent" && hours > 17 && hours < 23 && day == 6 && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>Drama<br />6 PM to 11 PM" + cent;
	set2 = "cent";
	div_content = divs[0].innerHTML;
	}
if (set2 != "stat" && hours == 23 && day == 6 && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>Reconstruction Radio w/ David Thulin<br /> 11 PM to Midnight" + stat;
	set2 = "stat";
	div_content = divs[0].innerHTML;
	}
if (set2 != "cnn" && hours > -1 && hours < 18 && day == 0 && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>CNN News<br /> Midnight to 6 PM" + cnn;
	set2 = "cnn";
	div_content = divs[0].innerHTML;
	}
if (set2 != "cent" && hours > 17 && hours < 24 && day == 0 && control == 0 && set2 != "caps") {
	divs[0].innerHTML="";
	ps[0].innerHTML = "<p>Drama<br />6 PM to Midnight" + cent;
	set2 = "cent";
	div_content = divs[0].innerHTML;
	}
	
	console.log("Set2: " + set2)
	console.log("Control: " + control);
	//
	// Copy this code throughout the entire page. It's more stable than before.
	// ps[0].innerHTML = 
	// Instead of
	// document.write(
	/*
	if (hours == 8 && set2 != "cbs" && control == 0) {
		divs[0].innerHTML="";
		ps[0].innerHTML = "<p>CBS Radio News<br />8 AM<br />" + cbs;
		set2 = "cbs";
		div_content = divs[0].innerHTML;
		}
	if (hours > 8 && hours < 11 && set2 != "sean" && control == 0 && weekend == "true") {
		divs[0].innerHTML="";
		ps[0].innerHTML = "<p>Sean Hannity Show<br />9 AM to 11 AM<br />" + sean;
		set2 = "sean";
		div_content = divs[0].innerHTML;
		}
	if (hours == 11 && set2 != "laura" && control == 0) {
		divs[0].innerHTML="";
		ps[0].innerHTML = "<p>Laura Ingraham Show<br />11 AM<br />" + laura;
		set2 = "laura";
		div_content = divs[0].innerHTML;
		}
	if (hours == 12 && set2 != "marklevin" && control == 0 && weekend == "true") {
		divs[0].innerHTML="";
		ps[0].innerHTML = "<p>Mark Levin Show<br />NOON<br />" + marklevin;
		set2 = "marklevin";
		div_content = divs[0].innerHTML;
		}
	if (hours > 12 && hours < 15 && set2 != "cbs" && control == 0 && weekend == "true") {
		divs[0].innerHTML="";
		ps[0].innerHTML = "<p>CBS Radio News<br />1 PM to 3 PM" + cbs;
		set2 = "cbs";
		div_content = divs[0].innerHTML;
		}
	if (hours == 15 && set2 != "marklevin" && control == 0 && weekend == "true") {
		divs[0].innerHTML="";
		ps[0].innerHTML = "<p>Mark Levin Show<br />3 PM" + marklevin;
		set2 = "marklevin";
		div_content = divs[0].innerHTML;
		}
	if (hours == 16 && set2 != "laura" && control == 0 && weekend == "true") {
		divs[0].innerHTML="";
		ps[0].innerHTML = "<p>Laura Ingraham Show<br />4 PM" + laura;
		set2 = "laura";
		div_content = divs[0].innerHTML;
		}
	if (hours == 17 && set2 != "sean" && control == 0) {
		divs[0].innerHTML="";
		ps[0].innerHTML = "<p>Sean Hannity Show<br />5 PM" + sean;
		set2 = "sean";
		div_content = divs[0].innerHTML;
		}
	if (hours == 18 && set2 != "laura" && control == 0) {
		divs[0].innerHTML="";
		ps[0].innerHTML = "<p>Laura Ingraham Show<br />6 PM" + laura;
		set2 = "laura";
		div_content = divs[0].innerHTML;
		}
	if (hours > 18 && hours < 21 && set2 != "marklevin" && control == 0 && weekend == "true") {
		divs[0].innerHTML="";
		ps[0].innerHTML = "<p>Mark Levin Show<br />7 PM to 9 PM" + marklevin;
		set2 = "marklevin";
		div_content = divs[0].innerHTML;
		}
	if (hours == 21 && set2 != "laura" && control == 0 && weekend == "true") {
		divs[0].innerHTML="";
		ps[0].innerHTML = "<p>Laura Ingraham<br />9 PM" + laura;
		set2 = "laura";
		div_content = divs[0].innerHTML;
		}
	if (hours == 22 && set2 != "sean" && control == 0) {
		divs[0].innerHTML="";
		ps[0].innerHTML = "<p>Sean Hannity Show<br />10 PM" + sean;
		set2 = "sean";
		div_content = divs[0].innerHTML;
		}
	if (hours == 23 && set2 != "marklevin" && control == 0 && weekend == "true") {
		divs[0].innerHTML="";
		ps[0].innerHTML = "<p>Mark Levin Show<br />11 PM" + marklevin;
		set2 = "marklevin";
		div_content = divs[0].innerHTML;
		}
		*/
	document.title = "WPYT - 24/7 Radio Entertainment";
	Audio = source[0];
	//Audio.addEventListener("onplay", function(){ alert("Hello World!"); });
}
function Control() {
	just_set = 0
	if (control == 0 && just_set != 1) {
		divs[0].innerHTML="Paused</p>";
		control = 1;
		just_set = 1
	}
	if (control == 1 && just_set != 1) {
		divs[0].innerHTML=div_content;
		just_set = 1;
		control = 0;
		Check()
	}
}
Check()
myVar = setInterval(Check, 1000);
window.i = 0
//alert(window.i)
function buttonFunction() {
	//alert(window.i);
	//alert(window.i);
	if (window.i > 1) {
		//alert(window.i)
		window.i = 0;
	}
	if (window.i == 0) {
		var currentdate = new Date();
		hours = currentdate.getHours();
		minutes = currentdate.getMinutes();
		seconds = currentdate.getSeconds();
		days = currentdate.getDay();
		months = currentdate.getMonth();
		years = currentdate.getFullYear();
		years_to_seconds = years * 11404800;
		months_to_seconds = months * 950400;
		days_to_seconds = days * 86400;
		hours_to_seconds = hours * 3600;
		minutes_to_seconds = minutes * 60;
		window.start_time = years_to_seconds + months_to_seconds + days_to_seconds + hours_to_seconds + minutes_to_seconds + seconds;
	}
	if (window.i == 1) {
		var currentdate = new Date();
		hours2 = currentdate.getHours();
		minutes2 = currentdate.getMinutes();
		seconds2 = currentdate.getSeconds();
		days2 = currentdate.getDay();
		months2 = currentdate.getMonth();
		years2 = currentdate.getFullYear();
		years_to_seconds2 = years2 * 11404800;
		months_to_seconds2 = months2 * 950400;
		days_to_seconds2 = days2 * 86400;
		hours_to_seconds2 = hours2 * 3600;
		minutes_to_seconds2 = minutes2 * 60;
		end_time = years_to_seconds2 + months_to_seconds + days_to_seconds2 + hours_to_seconds2 + minutes_to_seconds2 + seconds2;
		total_tim = end_time - window.start_time;
		total_time = total_tim.toString();
		alert("It's been " + total_time + " seconds since you hit the button.");
		document.cookie="timeittook=" + total_time;
	}
	window.i = window.i + 1;
	document.title = "Talk Radio Channel - 24/7 Radio News";
}
function ClearCaps() {
	hockey();
	hockey();
}
function Hockey() {
	on = "caps";
	//set2 = "caps";
	control = 2;
}
function hockey() {
	console.log("Hockey() was run.");
	console.log("Set2: " + set2);
	console.log("Control: " + control);
	just_set = 0
	if (control == 0 && just_set != 1) {
		buttons[1].innerHTML="Switch from Hockey"
		divs[0].innerHTML="<div><audio loop='loop' autoplay='autoplay' onerror='Clear()' controls><source onerror='Clear()' width='10%'  height='4%' id='vlc' loop='yes' autoplay='yes' src='http://3153.live.streamtheworld.com/CAPS_RADIO_24_7_SC'></source></audio></div></p>";
		set2 = "caps";
		//on = "caps";
		control = 2;
		just_set = 1
	}
	if (control == 2 && just_set != 1) {
		buttons[1].innerHTML="Switch to Hockey"
		divs[0].innerHTML=div_content;
		set2 = "none";
		on = "caps";
		just_set = 1;
		control = 0;
		Check()
	}
	console.log("Set2: " + set2);
	console.log("Control: " + control);
}
function Clear() {
	ps[0].innerHTML = "<p>Null<br />TBD to TBD<br /><br /><button onclick='Control()'>Pause</button><button onclick='hockey()'>Switch to Hockey</button><br />";
	divs[0].innerHTML="<div>An error ocurred. We will attempt to reconnect at the soonest possible opportunity.</div></p>";
	set2 = "none";
}
document.title = "Talk Radio Channel - 24/7 Radio News";
</script>